{
  "name": "vue-slick-carousel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ./demo/main.js --open",
    "build": "vue-cli-service build --target lib ./src/VueSlickCarousel.js",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "enquire.js": "2.1.6",
    "json2mq": "0.2.0",
    "lodash": "4.17.15",
    "slick-carousel": "1.8.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "fast-check": "1.19.0",
    "html-to-react": "1.4.2",
    "jsdom": "15.2.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-slick": "0.25.2",
    "sass-loader": "^8.0.0",
    "vue-server-renderer": "2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
